<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telemedicia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body >

    <!-- MENU TOP-->
    <div class="container-fluid">
        <div class="row mainNavbar mx-auto">
            <div class="row mx-auto " style="width: 90%;">
                <div class="col-md-8  ">
                    <img src="assets/images/logo.PNG" alt="" class="logoImg " style="width: 200px;">
                </div>
                <div class="col-md-4 mt-2" >
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                            <div class="collapse navbar-collapse float-to-end" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-size-text ">
                                    <li class="nav-item p-2">
                                        <a class="nav-link" aria-current="page" href="#"><i class="fa-regular fa-circle-question"></i> Ayuda</a>
                                    </li>
                                    <li class="nav-item p-2 dropdown ">
                                        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-solid fa-headset"></i> Llamar
                                        </a>
                                        <ul class="dropdown-menu nav-size-text" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#"><i class="fa-solid fa-phone" style="margin-right: 5px;"></i> +54 92616292269</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#"><i class="fa-regular fa-envelope" style="margin-right: 5px;"></i>Correo Empresa</a></li>
                                            
                                            
                                        </ul>
                                    </li>
                                    <!--<li class="nav-item p-2 dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fa-regular fa-circle-user"></i> Mi cuenta MAZ
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Iniciar sesión</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Crear cuenta</a></li>
                                        </ul>
                                    </li>-->
                                </ul>
    
                            </div>
                        </div>
                    </nav>
                </div>
            
            
            </div>
        </div>

    <!-- HEADER -->
       <div class="container-fluid col-12 mt-5 pt-5" style="margin:auto">
            <div class="row mx-auto align-middle" style="width: 80%;">
                <div class="col-sm-12 col-lg-6">
                    <h1 class="display-5 fw-bold lh-1 mb-3 heading1"> Medicína Maz</h1>
                    <p class="lead" style="font-weight: 600;color: #364855; font-size: 20px;">Buscamos tu comodidad</p>
                    <p class="lead" style="font-weight: 600;color: #364855; font-size: 15px;">La mejor atención del mundo mundial, marcando la diferencia.
                     <br>Definiendo el futuro</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start pt-3">
                        <button type="button" class="btn px-5 py-3 me-md-2" style="color:white;background-color: #2BB2BE;"><i class="fa-solid fa-calendar-days"></i> Teleconsulta </button>
                        <button type="button" class="btn btn-outline-secondary  px-4 me-md-2" style="color:#2BB2BE;background-color: transparent; border: 1px solid #2BB2BE;"><i class="fa-regular fa-clock"></i> Teleurgencia</button>
                    </div>
                </div>
                <div class="col-10 col-sm-6 col-lg-6" >
                    <img src="assets/images/poster.png" class="d-block img-fluid" alt="Bootstrap Themes" loading="lazy" style="display: block; border-radius: 10px; object-fit: cover; width: 350;
                    height: 290px;">
                </div>
                
            </div>
        </div>

        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example mt-5" tabindex="0"  id="scrollspyHeadingtelemedicine"></div>

        <header class="container pt-5">
            <!-- <div class="bg-warning py-2"> 
                 Some top header info 
                </div>
                 -->
            <nav id="navbar_top" class="navbar navbar-expand-lg bg-white">
                <div class="container">
                    <button class="navbar-toggler" style="color: #364855 ; background-color: #01a49a;" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu" id="main_nav">
                        <ul class="navbar-nav m-auto gx-5" >
                            <li class="nav-item"><a class="nav-link" href="#scrollspyHeadingtelemedicine"> Medicina maz </a></li>
                            <li class="nav-item "><a class="nav-link" href="#scrollspyHeadingspecialists"> Especialistas </a></li>
                            <li class="nav-item "><a class="nav-link" href="#scrollspyHeadingwork"> Cómo funciona </a></li>
                            <li class="nav-item "><a class="nav-link" href="#scrollspyHeadingworth"> Valores </a></li>
                            <li class="nav-item "><a class="nav-link" href="#scrollspyHeadingquestions"> Estructura</a></li>
                            <li class="nav-item "><a class="nav-link" href="#scrollspyHeadingquestions"> Preguntas frecuentes </a></li>
                        </ul>
                    </div>
                    <!-- navbar-collapseassets/images// -->
                </div>
                <!-- container-fluidassets/images// -->
            </nav>
        </header>

    
    <!-- Navegacio middle -->

            <div class="container pt-3 pb-5" style="width: 85vw;">
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col mt-5">
                        <h3 class="heading1 text-center">
                            ¿Por qué medicina maz?
                        </h3>
                    </div>
                    <div class="col">

                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-1 pb-4"><img class="mx-auto" src="assets/images/agenda.png" alt=""></div>
                    <div class="col mx-auto pb-4">
                       
                        <h5 class="px-3">Atención desde cualquier lugar de manera online</h5>
                        <p class="px-3">Puedes reservar en el horario que te sea más cómodo para seguir tus controles, tener una segunda opinión, etc.</p>
                    </div>
                    <div class="col-1 pb-4"><img src="assets/images/Doc.png" alt=""></div>
                    <div class="col mx-auto pb-4">
                        <h5 class="px-3">Especialidades</h5>
                        <p class="px-3">En pocos clics tienes un médico dedicado exclusivamente para vos y listo para atenderte.</div>
                    <div class="col-1 pb-4"><img src="assets/images/Docs.png" alt=""></div>
                    <div class="col mx-auto pb-4">
                        
                        <h5 class="px-3">Documentos online</h5>
                        <p class="px-3">Recibe recetas, ordenes medicas,licencias etc directamente a tu mail. </div>
                </div>

            </div>




            <div class="container-fluid mt-2 p-5" style="width: 100%; background-color: #F8F9FA;" id="scrollspyHeadingspecialists">
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col mt-5">
                        <h3 class="heading1 text-center" >
                            ¿Qué especialistas atienden?
                        </h3>
                    </div>
                    <div class="col">

                    </div>
                </div>
                <div class="row mt-5 icons justify p-5" style="text-align: center !important;">
                    
                    <div class="col ">
                        <li class="spacer"><a href=""><i class="fa-solid fa-heart-pulse px-3"></i> Médicos </a></li>
                    </div>
                    <div class="col">
                        <li class="spacer">
                            <a href=""> <i class="fa-sharp fa-solid fa-apple-whole px-3"></i> Nutricionistas</a>
                        </li>
                    </div>
                    <div class="col">
                        <li class="spacer"><a href=""><i class="fa-sharp fa-regular fa-lightbulb px-3"></i> Psicologos </a></li>
                    </div>
                    <div class="col">
                        <li class="spacer"><a href=""><i class="fa-solid fa-gears px-3"></i> Psiquiatras </a></li>
                    </div>
                </div>
                
            </div>
            <div class="container" style="width: 80%">
                <div class="row work1">
                    <div class="col">

                    </div>
                    <div class="col  text-center">
                        <h3 class="heading1" id="scrollspyHeadingwork">
                            ¿Cómo funciona?
                        </h3>
                    </div>
                    <div class="col">

                    </div>
                </div>
                <div class="container work mx-auto" >
                    <div class="row">
                        
                        <div class="col pl-2">
                            <i class="fa-solid fa-circle-info mt-1"></i>
                            <h5>
                                </i>Busca la hora que más te acomoda</h5>
                            <p>En nuestra agenda encontrarás la disponibilidad de nuestros profesionales.</p>
                            <br>
                            <i class="fa-solid fa-message mt-1"></i>
                            <h5>Revisa tu email</h5>
                            <p>Te enviaremos la confirmación de tu reserva y el enlace para que puedas ingresar a tu consulta online. </p>
                            <br>
                            <i class="fa-solid fa-desktop mt-1"></i>
                            <h5>Prepárate para tu atención</h5>
                            <p>Ten tu cédula de identidad a mano, así como exámenes u otros documentos que quieras mostrar.</p>
                        </div>
                        
                        <div class="col mx-auto ">
                            <img src="assets/images/Capture.PNG" class="img-fluid p-5 mt-5" >
                        </div>
                   

                    </div>
                    
                </div>
            </div>

            <div class="container-fluid  bg-light" style="margin-top: 5vw; " id="scrollspyHeadingworth">
                <div class="row py-5">
                    <div class="col" style="padding-left: 5vw; text-align:center;">
                        <h3>¿Qué valor tiene la consulta?</h3>
                        <p style="color: #364855;">Te invitamos a conocer los precios particulares de cada especialidad. (precio argentino y dólar para el extranjero)</p>
                    </div>
                    <!--<div class="col align-middle mt-4" style="padding-right: 5vw;">
                        <button class="b-btn jannatbtn py-2">Conoce los valores</button>
                        
                    </div>-->
                   </div>

                   
            </div>

           <div class="container mt-5 mx-auto" style="width: 65vw; font-size: 15px;" >
                <table class="table table-sm">
                    <thead style="background-color: #967DA7; color:white;">
                      <tr>
                        <th scope="col">Atención</th>
                        <th scope="col">Arg</th>
                        <th scope="col">Chile</th>
                        <th scope="col">Otros (USD)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Psicología</td>
                        <td>2.500</td>
                        <td>20.000</td>
                        <td>35</td>
                      </tr>
                      <tr>
                        <td>Nutricionista</td>
                        <td>3.000</td>
                        <td>20.000</td>
                        <td>25</td>
                      </tr>
                      <tr>
                        <td>Psiquiatra</td>
                        <td>3.000</td>
                        <td>30.000</td>
                        <td>37</td>
                      </tr>
                      <tr>
                        <td>Medicina</td>
                        <td>3.000</td>
                        <td>25.000</td>
                        <td>31</td>
                      </tr>
                    </tbody>
                  </table>
            <div class="col text-center mt-5">
              <div class="btn btn-primary px-5" style="background-color:#2BB2BE ;">Pedir Turno</div>
            </div>
            </div>
            
            <!--<div class="container">
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col mt-5">
                        <h3 class="heading1 text-center" id="scrollspyHeadingquestions">
                            Preguntas frecuentes
                        </h3>
                    </div>
                    <div class="col">

                    </div>
                </div>
                <div class="row">
                    <div class="col mt-4 pb-5">
                        <p class="" style="text-align: center; font-size: 1.3em;">
                            La mejor atención del mundo mundial, marcando la diferencia. <br> “Definiendo el futuro”

                        </p>
                    </div>
                </div>
            </div>-->
            <!--<div class="container" style="width: 85%;">
                <div class="row gx-5" >
                    <div class="row">
                        <h3 class="heading4">Reserva de hora</h3>
                    </div>
                    <div class="col">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-one" aria-expanded="false" aria-controls="flush-collapseOne">
                            Accordion Item #1
                          </button>
                                </h2>
                                <div id="flush-one" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-two" aria-expanded="false" aria-controls="flush-two">
                            Accordion Item #2
                          </button>
                                </h2>
                                <div id="flush-two" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-three" aria-expanded="false" aria-controls="flush-three">
                            Accordion Item #3
                          </button>
                                </h2>
                                <div id="flush-three" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but
                                        just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h3 class="heading3">Acceso a la teleconsulta</h3>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-four" aria-expanded="false" aria-controls="flush-four">
                            Accordion Item #1
                          </button>
                                </h2>
                                <div id="flush-four" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-five" aria-expanded="false" aria-controls="flush-five">
                            Accordion Item #2
                          </button>
                                </h2>
                                <div id="flush-five" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-six" aria-expanded="false" aria-controls="flush-six">
                            Accordion Item #3
                          </button>
                                </h2>
                                <div id="flush-six" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but
                                        just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <h3 class="heading4">Pago</h3>
                    </div>
                    <div class="col mb-5">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-ten" aria-expanded="false" aria-controls="flush-ten">
                            Accordion Item #1
                          </button>
                                </h2>
                                <div id="flush-ten" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-eleven" aria-expanded="false" aria-controls="flush-eleven">
                            Accordion Item #2
                          </button>
                                </h2>
                                <div id="flush-eleven" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-twelve" aria-expanded="false" aria-controls="flush-twelve">
                            Accordion Item #3
                          </button>
                                </h2>
                                <div id="flush-twelve" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but
                                        just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col mb-5">
                        <h3 class="heading3">Recetas, exámenes, licencias médicas y más</h3>
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-seven" aria-expanded="false" aria-controls="flush-seven">
                            Accordion Item #1
                          </button>
                                </h2>
                                <div id="flush-seven" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-eight" aria-expanded="false" aria-controls="flush-eight">
                            Accordion Item #2
                          </button>
                                </h2>
                                <div id="flush-eight" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-nine" aria-expanded="false" aria-controls="flush-nine">
                            Accordion Item #3
                          </button>
                                </h2>
                                <div id="flush-nine" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but
                                        just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>-->
   
    <div class="container-fluid pb-5" >
                <div class="row mx-auto" style="width: 100%;">
                    <div class="col">

                    </div>
                    <div class="col mt-5 pb-5">
                        <h3 class="heading1 text-center" id="scrollspyHeadingquestions">
                            La estructura que define a Medicina Maz
                        </h3>
                    </div>
                    <div class="col">

                    </div>
                </div>
                <div class="row mx-auto" style="width: 80%;">
                    <p class="col-10 d-flex mx-auto" style="font-size: 20px; font-weight: bold;"><i class="fa-regular fa-handshake" style="margin-right: 5px;"></i></i>Misión</p>
                    <div class="col-10 d-flex mx-auto">
                      <ol class="list-group-none" style="font-size: 18px;">
                          <li class="list-group-item">⦁	Facilitamos a millones de personas a tener un empleo seguro y brindar un mejor servicio a nuestros clientes.                        </li>
                          <li class="list-group-item">⦁	Atención médica a toda la población. </li>
                          <li class="list-group-item">⦁	La mejor atención, rápida y segura desde tu casa. </li>
                          <li class="list-group-item">⦁	La comodidad que necesitas y respetando tu tiempo. </li>
                      </ol>
                    </div>
                  </div>

                  <div class="row mx-auto" style="width: 80%;">
                    <p class="col-10 d-flex mx-auto" style="font-size: 20px; font-weight: bold;"><i class="fa-regular fa-star" style="margin-right: 5px;"></i>Visión</p>
                    <div class="col-10 d-flex mx-auto">
                      <ol class="list-group-none">
                          <li class="list-group-item">⦁	Que seamos un grupo voluminoso de profesionales. </li>
                          <li class="list-group-item">⦁	Que los empleados y clientes  tengan el menor gasto monetario.</li>
                          <li class="list-group-item">⦁	Sin perdidas de tiempo, donde la tecnología nos facilite una excelente atención. </li>
                          <li class="list-group-item">⦁	Trabajamos para ser mas transparentes. </li>
                      </ol>
                    </div>
                  </div>

                  <div class="row mx-auto" style="width: 80%;" >
                    <p class="col-10 d-flex mx-auto" style="font-size: 20px; font-weight: bold;"><i class="fa-regular fa-face-smile"style="margin-right: 5px;"> </i>Valores</p>
                    <div class="col-10 d-flex mx-auto">
                      <ol class="list-group-none">
                          <li class="list-group-item">⦁	Valores sociales: por medio de la atención online, no contaminamos el medio ambiente. </li>
                          <li class="list-group-item">⦁	Valores de desarrollo: innovación, usamos la tecnología para un beneficio. </li>
                          <li class="list-group-item">⦁	Responsabilidad y humanidad tanto para los profesionales y clientes. </li>
                          <li class="list-group-item">⦁	Organización eficaz. </li>
                      </ol>
                    </div>
                  </div>
            </div>

            <div class="container-fluid pb-5" >
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col-12 mt-5 pb-5">
                        <h3 class="heading1 text-center" id="scrollspyHeadingquestions">
                            PROFESIONALES
¿QUIERES SER PARTE DE NUESTRO EQUIPO?
                        </h3>
                    </div>
                    <div class="col-12 text-center">
                        <div class="btn btn-primary p-3" style="background-color:#2BB2BE ;">   HACE CLIK ACÁ Y SE PARTE DE MEDICINA MAZ</div>
                        <p class="mt-5"> “Facilitamos a millones de personas a tener un empleo seguro y
                            brindar un mejor servicio a nuestros clientes”
                        </p>
                    </div>
                

            </div>

    <div class="container-fluid mx-auto mt-5" style="background-color: #F8F9FA;">
        <div class="row ">

            <div class="col-12 text-center mx-auto p-5">
                <p>INSTAGRAM: medicinamaz
                    WHATSAPP: ( +54 92616292269)
                    GMAIL: (contruir un gmail de la empresa)
                    </p>
            </div>
            <!-- <div class="col-4">
                <div class="s-icon">
                    <a href=""> <i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""> <i class="fa-brands fa-twitter"></i></a>
                    <a href=""> <i class="fa-brands fa-facebook"></i></a>
                    <a href=""> <i class="fa-brands fa-spotiy"></i></a>
                    <a href=""> <i class="fa-brands fa-youtue"></i></a>

                </div>
            </div>
            <div class="col-8 ftrP">
                <p>Medicina Maz.</p>
            </div>-->
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            window.addEventListener('scroll', function() {
                if (window.scrollY > 500) {
                    document.getElementById('navbar_top').classList.add('fixed-top');
                    // add padding top to show content behind navbar
                    navbar_height = document.querySelector('.navbar').offsetHeight;
                    document.body.style.paddingTop = navbar_height + 'px';
                } else {
                    document.getElementById('navbar_top').classList.remove('fixed-top');
                    // remove padding top from body
                    document.body.style.paddingTop = '0';
                }
            });
        });
    </script>


</body>


</html>